name=IOSignal
version=3.0.4
author=Lee Dongeun <sixgen@gmail.com>
maintainer=Lee Dongeun <sixgen@gmail.com>
sentence=IOSignal Arduino Client.
paragraph=Support Uno Ethernet,Uno R4 WiFi, ES8266 and ESP32.
category=Communication
url=https://github.com/remocons/iosignal-arduino
architectures=*
depends=Crypto,Boho,Bounce2

