name=IOSignal
version=3.2.3
author=Taeo Lee <sixgen@gmail.com>
maintainer=Taeo Lee <sixgen@gmail.com>
sentence=IOSignal Arduino Client.
paragraph=Support Uno Ethernet,Uno R4 WiFi, ES8266 and ESP32.
category=Communication
url=https://github.com/remocons/iosignal-arduino
architectures=*
depends=Crypto,Boho,Bounce2

